<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>bitrix restaurant interested short</title>



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">


/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>


</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important;" offset="0" topmargin="0" leftmargin="0">



<table data-group="Header" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-1_header.jpg" data-module="main-1_header" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="header-1" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td data-background="Header" data-bgcolor="Header" bgcolor="#07325c" valign="top" style="background-size: cover; background-position: center center; background-image: url(&quot;http://www.stampready.net/dashboard/editor-3-5/uploads/image_uploads/edited/2020/04/19/YXg0bNt427hAiHlMcU1kFVCr63LJwZSyEKPeBqzjpG.png&quot;);" background="http://www.stampready.net/dashboard/editor-3-5/uploads/image_uploads/edited/2020/04/19/YXg0bNt427hAiHlMcU1kFVCr63LJwZSyEKPeBqzjpG.png">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center" style="font-size:0px;">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"></td>
                </tr>

                <tr>
                  <td align="center" style="line-height: 0px;" spellcheck="false"><img src="http://www.stampready.net/dashboard/editor-3-5/uploads/image_uploads/edited/2020/04/19/NFpUOWnrel19jZLJod25zxm43YtIg0AQGwuTSsi7hE.png" alt="logo" style="display: block; line-height: 0px; font-size: 0px; border: 0px; max-width: 100%; max-height: 100%;" mc:edit="main-1-1" editable="" label="logo"></td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td align="center">
                    <table data-width="Dash" align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td data-bgcolor="Dash" bgcolor="#FF646A" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td mc:edit="main-1-2" data-color="Header" data-size="Header Content" align="center" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 25.2px;">
                    <multiline label="content"></multiline>
                  </td>
                </tr>

                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table><table data-group="Headline" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/catalog_headline.png" data-module="catalog_headline" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="headline-5" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); opacity: 1;">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>

                <tr>
                  <td mc:edit="catalog-5" data-color="SubTitle" data-size="SubTitle" align="center" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 17px; font-style: italic; color: rgb(249, 87, 89); line-height: 23.8px;">
                    <singleline label="Subtitle"></singleline>
                  </td>
                </tr>

                <tr>
                  <td height="15" align="center" style="color: rgb(213, 78, 72);">More Customers More Orders.</td>
                </tr>

                <tr>
                  <td mc:edit="catalog-6" data-color="Headline" data-size="Headline" align="center" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 21px; color: rgb(59, 59, 59); letter-spacing: 2px; font-weight: bold; line-height: 29.4px;" spellcheck="false">
                    <singleline label="Headline">“Start your contactless Delivery and Take away service”<br><span style="color: rgb(213, 78, 72); line-height: 29.4px; font-style: italic;">Now Commission Fee: 0% <br></span>From 1st July - 4%</singleline>
                  </td>
                </tr>

                <tr>
                  <td height="30" align="center"></td>
                </tr>

                <tr>
                  <td align="center">
                    <table data-width="Dash Width" align="center" width="82" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f95759" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="1/1 Content" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-1_1-1-content-center.jpg" data-module="main-1_1-1-content-center" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 content-1" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(255, 255, 255);">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td mc:edit="main-1-3" data-size="Title" data-color="Title" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; color: #4a4a4a;">
                    <singleline label="title">Dear Restaurateur</singleline>
                  </td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td mc:edit="main-1-4" data-size="Content" data-color="Content" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; " spellcheck="true">
                    <multiline label="content">As we all know, Governments has&nbsp;announced that all restaurant businesses&nbsp;should remain closed for Dine-in. That is really disappointing and we are very sympathetic to you! That is why we would like to help you get through this crisis and at the same time offer you the more business opportunity to get out stronger.</multiline>
                  </td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="Feature right" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-3_list-right.png" data-module="main-3_list-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="list right-2" class="full" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(255, 255, 255);">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px; height: 403px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td data-bgcolor="Panel" bgcolor="#FFFFFF" style="border-radius: 6px;">
              <table width="550" class="table-inner" style="max-width: 550" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">

                    <table class="table-full" width="260" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height:0px;"><img editable="" label="image" mc:edit="main-3-63" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://img.mailinblue.com/2736398/images/5e985a25d3d9e_1587042853.png" width="260" alt="img"></td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table class="table-full" width="260" border="0" align="right" cellpadding="0" cellspacing="0">

                      <tr>
                        <td data-size="Title" data-color="Title" mc:edit="main-3-64" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 17px; color: rgb(59, 59, 59); font-weight: bold; line-height: 23.8px;">
                          <singleline label="title">WHAT ARE YOUR BENEFITS?</singleline>
                        </td>
                      </tr>

                      <tr>
                        <td height="5"></td>
                      </tr>

                      <tr>
                        <td data-size="Content" data-color="Content" mc:edit="main-3-65" align="left" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); line-height: 28px;"></td>
                      </tr>

                      <tr>
                        <td height="10"></td>
                      </tr>

                      <tr>
                        <td data-border-bottom-color="Underline" data-border-size="Underline" align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img data-color="Check Mark" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="check" width="17" height="14"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-3-66" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 15px;">
                                <singleline label="list">No fixed monthly costs.</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td data-border-bottom-color="Underline" data-border-size="Underline" align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img data-color="Check Mark" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="check" width="17" height="14"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-3-67" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 15px;">
                                <singleline label="list">No investment required and no hidden costs</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td data-border-bottom-color="Underline" data-border-size="Underline" align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img data-color="Check Mark" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="check" width="17" height="14"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-3-68" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 15px;">
                                <singleline label="list">Save upto 30% commission fee</singleline></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
					<tr>
                        <td data-border-bottom-color="Underline" data-border-size="Underline" align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img data-color="Check Mark" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="check" width="17" height="14"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-3-67" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 15px;">
                                <singleline label="list">Improve staff efficiency during peak hours</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
					<tr>
                        <td data-border-bottom-color="Underline" data-border-size="Underline" align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img data-color="Check Mark" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="check" width="17" height="14"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-3-67" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 15px;">
                                <singleline label="list">Easily analyze Consumer Behavior through AI to improve Sales</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
					<tr>
                        <td data-border-bottom-color="Underline" data-border-size="Underline" align="center" style="border-bottom:1px solid #e3e3e3;" height="40">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="17" align="center"><img data-color="Check Mark" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="check" width="17" height="14"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-3-67" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 15px;">
                                <singleline label="list">Increase order frequencies through the convenience and efficiency of the App</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td align="center">

                          <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                              <tr><td data-border-color="Button Border" data-border-size="Button Border" data-size="Content" data-color="Content" mc:edit="main-3-69" height="35" align="center" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(31, 31, 31); padding-left: 20px; padding-right: 20px; border: 2px solid rgb(219, 117, 96); border-radius: 6px; font-weight: bold;">
                                <singleline label="button"><a class="sr-created-link" style="color: rgb(52, 142, 218); text-decoration: none;" href="#"></a><a class="sr-created-link" style="color: rgb(213, 78, 72); text-decoration: none; font-weight: bold;" href="https://www.ythewait.com/benefits-for-restaurant-owners">More Information !</a></singleline>
                              </td>

                          </tr></table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="Headline" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/catalog_headline.png" data-module="catalog_headline" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="headline-5" class="full" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" width="600">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>

                <tr>
                  <td mc:edit="catalog-5" data-color="SubTitle" data-size="SubTitle" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px;font-style: italic; color:#f95759;">
                    <singleline label="Subtitle"></singleline>
                  </td>
                </tr>

                <tr>
                  <td height="15"></td>
                </tr>

                <tr>
                  <td mc:edit="catalog-6" data-color="Headline" data-size="Headline" align="center" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 21px; color: rgb(59, 59, 59); letter-spacing: 2px; font-weight: bold; line-height: 29.4px;">
                    <singleline label="Headline">“GENERATE (EXTRA) INCOME IN A SAFE AND TRUSTED WAY ”</singleline>
                  </td>
                </tr>

                <tr>
                  <td height="30"></td>
                </tr>

                <tr>
                  <td align="center">
                    <table data-width="Dash Width" align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#f95759" height="2"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="Feature Left" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-15_1-2-list-left.jpg" data-module="main-15_1-2-list-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/2 list left-3" class="full" bgcolor="#F2F6F7" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
    <tr>
      <td align="center">
        <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td>

              <table class="table-full" width="287" align="right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Image BG" data-border-color="Image Border" bgcolor="#FFFFFF" align="center" style="line-height: 0px;border-radius: 3px; box-shadow: 0 2px 10px #909090; border: 8px solid #FFFFFF;"><img src="http://img.mailinblue.com/2736398/images/5e985a2fd4b25_1587042863.png" alt="img" width="265" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" editable="" label="image" mc:edit="main-15-39"></td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

              <table width="25" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

              <table class="table-full" width="287" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td data-bgcolor="Panel" align="center" bgcolor="#FFFFFF" style="border-radius: 3px; box-shadow: 0 2px 10px #dadcdd;">
                    <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td data-size="Title" data-color="Title" mc:edit="main-15-40" style="font-family: 'Open sans', Arial, sans-serif; color:#4a4a4a; font-size:18px; font-weight: bold;"></td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img data-color="Check" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="img"></td>
                              <td width="15"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-15-42" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">No commission costs until <br>July 1, 2020</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img data-color="Check" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="img"></td>
                              <td width="15"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-15-43" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">Free installation in no time</singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img data-color="Check" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="img"></td>
                              <td width="15"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-15-44" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">24/7 Customer service<br><br></singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="line-height: 0px;"><img data-color="Check" style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/check-1.png" alt="img"></td>
                              <td width="15"></td>
                              <td data-size="Content" data-color="Content" mc:edit="main-15-44" style="font-family: 'Open sans', Arial, sans-serif; color:#8D8D8D; font-size:15px;">
                                <singleline label="list">Donate a voluntary contribution to the <a class="sr-created-link" style="color: rgb(213, 78, 72); text-decoration: none;" href="http://www.ythewait.com/prevent-corona">fight against COVID-19</a></singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="25"></td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td data-bgcolor="Button" data-size="Button" mc:edit="main-15-45" height="40" align="center" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 15px; padding-left: 15px; padding-right: 15px; border-radius: 3px; background-color: rgb(219, 117, 96);">
                                <singleline label="button"><a class="sr-created-link" style="color: rgb(31, 31, 31); text-decoration: none;" href="https://www.ythewait.com/register">Start Now for Free</a></singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td height="15"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="CTA" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-9_cta.jpg" data-module="main-9_cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="CTA-7" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(255, 255, 255);">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="Panel" style="box-shadow: rgb(236, 236, 236) 0px 0px 4px; text-align: center; vertical-align: top; font-size: 0px; background-color: rgb(255, 255, 255);">
              <table class="table-inner" width="550" style="max-width:550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td>

                    <table class="table-full" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-size="CTA Text" data-color="CTA Text" mc:edit="main-9-17" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; color: rgb(74, 74, 74); font-size: 24px; font-weight: bold; line-height: 33.6px;" spellcheck="false">
                          <singleline label="CTA">Your Smartphone is now your<br>&nbsp;<a href="http://www.ythewait.com" style="color: rgb(213, 78, 72); text-decoration: none;" class="sr-created-link"><i>Digital Waiter</i></a>&nbsp;</singleline>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table class="table-full" align="right" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td data-border-color="Button Border" data-border-size="Button Border" align="center" style="border: 4px solid rgb(255, 102, 0); border-radius: 4px;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>

                              <td align="center" style="padding-left:15px;"></td>

                              <td data-size="CTA Button" mc:edit="main-9-19" height="50" align="center" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px; font-weight: bold; padding-left: 10px; padding-right: 15px; line-height: 25.2px;">
                                <singleline label="button"><a class="sr-created-link" style="color: rgb(50, 51, 105); text-decoration: underline; font-weight: bold; font-style: italic;" href="https://www.facebook.com/ythewait/videos/2573880886178730/?v=2573880886178730"><span style="color: rgb(50, 51, 105); line-height: 25.2px;"><span style="color: rgb(213, 78, 72); line-height: 25.2px;"><span style="color: rgb(50, 51, 105); line-height: 25.2px;"><span style="color: rgb(59, 48, 42); line-height: 25.2px;"><span style="color: rgb(59, 48, 42); line-height: 25.2px;"><span style="color: rgb(59, 48, 42); line-height: 25.2px;"><span style="color: rgb(50, 51, 105); line-height: 25.2px;"><span style="color: rgb(50, 51, 105); line-height: 25.2px;"><span style="color: rgb(50, 51, 105); line-height: 25.2px;">1 minute Video</span></span></span></span></span></span></span></span></span></a></singleline>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="Quote" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-11_footer-quote.jpg" data-module="main-11_footer-quote" data-background="Header BG" mc:repeatable="layout" mc:hideable="" mc:variant="quote-4" class="full" width="100%" bgcolor="#F8F8F8" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-background="Footer Quote BG" data-bgcolor="Footer Quote BG" align="center" bgcolor="#41B5B0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/bg-quote.png" style="background-size: cover; background-position: center center; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/bg-quote.png&quot;); background-color: rgb(255, 255, 255);">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="center">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="25"></td>
                </tr>

                <tr>
                  <td data-color="Footer Quote" data-size="Footer Quote" mc:edit="main-11-56" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:24px;" spellcheck="false"><multiline label="quote" style="color: rgb(31, 31, 31);"><b>Save your Business | Save your Staff<br></b><span style="color: rgb(213, 78, 72); line-height: normal;">By starting DIY Delivery</span><br></multiline>
                  </td>
                </tr>

                <tr>
                  <td data-height="Space before Text" height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><table data-group="CTA" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/main-1_cta-2-btn.jpg" data-module="main-1_cta-2-btn" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="CTA 2btn" class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(255, 255, 255);">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="CTA 2btn" data-background="CTA 2btn" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/bg-header-1.png" bgcolor="#07325c" style="background-size: cover; background-position: center center; background-image: url('http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/bg-header-1.png');">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td>
              <table width="400" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">

                <tr>
                  <td mc:edit="main-1-105" data-size="CTA Title" data-color="CTA Text" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; line-height: 28px;" spellcheck="false">
                    <singleline label="title">For more info or FAQ's ?</singleline>
                  </td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td mc:edit="main-1-106" data-size="CTA Content" data-color="CTA Text" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); line-height: 24px;">
                    <multiline label="content">Contact our 24x7 Global Customer Support.</multiline>
                  </td>
                </tr>

              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table class="table-full" align="right" width="175" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td align="center">
                    <table class="textbutton" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td mc:edit="main-1-107" data-bgcolor="Button 1" data-size="Button" bgcolor="#ecf0f1" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: rgb(59, 59, 59); padding-left: 20px; padding-right: 20px; border-radius: 30px; font-weight: bold; line-height: 24px;">
                          <a href="https://www.ythewait.com/contact" style="text-decoration:none; color:#4A4A4A" data-color="Button Link 1">
                            <singleline label="button 1">Contact</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>

                <tr>
                  <td align="center">
                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td mc:edit="main-1-108" data-bgcolor="Button 2" data-size="Button" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; font-weight: bold; border-radius: 30px; line-height: 24px;">
                          <a href="mailto:support.nl@ythewait.com" style="text-decoration:none; color:#ffffff" data-color="Button Link">
                            <singleline label="button 2">Email</singleline>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td height="40" spellcheck="false"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table><table data-group="Footer" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/thumbnails/catalog_footer.png" data-module="catalog_footer" data-bgcolor="Main BG" class="full" mc:repeatable="layout" mc:hideable="" mc:variant="Footer" bgcolor="#EEEEEE" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); opacity: 1;">
    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td data-bgcolor="Social Bar" align="center" bgcolor="#34495e">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">

                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td mc:edit="catalog-35" data-size="Footer Title" data-color="Footer Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: bold; line-height: 28px;">
                                <singleline label="Title"><a class="sr-created-link" style="color: rgb(255, 255, 255); text-decoration: none;" href="https://www.ythewait.com">www.ythewait.com<span style="color: rgb(255, 255, 255); line-height: normal;"></span></a></singleline>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td align="center" style="line-height: 0px;">
                                <a href="https://www.facebook.com/ythewait"> <img data-color="Social icon" mc:edit="catalog-36" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/fb-2.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="Social-1"> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="https://twitter.com/YTheWait"> <img data-color="Social icon" mc:edit="catalog-37" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/tw-2.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="Social-2"> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">  </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="#">  </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="https://www.linkedin.com/company/ythewait/"> <img data-color="Social icon" mc:edit="catalog-40" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/04/16/rqH4We3C5PlDMxmF2V1fsdTO/All-in-one-1/images/in-2.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="Social-5"> </a>
                              </td>
                              <td width="15"></td>
                              <td align="center" style="line-height: 0px;">
                                <a href="https://www.instagram.com/ythewait/"> <img data-color="Social icon" mc:edit="catalog-41" src="http://www.stampready.net/dashboard/editor-3-5/uploads/image_uploads/edited/2020/04/19/2jVTKDw0JgBM9aNvL6bQlU8usxrq4HpOIfzXFhienS.png" alt="img" width="100%" style="display: block; line-height: 0px; font-size: 0px; border: 0px; max-width: 100%; max-height: 100%;" editable="" label="Social-6"> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td data-bgcolor="Preference Bar" bgcolor="#f95759" align="center">
              <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center">

                    <table width="380" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td mc:edit="catalog-42" data-color="Footer Text" data-size="Footer Text" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;" align="left">
                                <singleline label="copyright">Copyright © Y The Wait 2020, All rights reserved.</singleline>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                      <tr>
                        <td align="center">
                          <table class="table-inner" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td mc:edit="catalog-43" data-color="Footer Text" data-size="Footer Text" class="btn-link" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff;">
                                <webversion></webversion>
                                <span>&nbsp;</span></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



</body>
</html>